NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://hafij:<pass:show db access desc>@cluster0.whfbk.mongodb.net/backend-startup?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=3
DEFAULT_PASSWORD=phuniversity!@#